{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 11,
  "lineage": "3266d67f-41e3-f123-2393-e60872c67690",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/dd899069-e151-4b94-a89b-2b00fbc07ac3/resourceGroups/rg-kooba-crm-dev/providers/Microsoft.Web/serverfarms/rg-kooba-crm-dev-free-tier",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "rg-kooba-crm-dev-free-tier",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg-kooba-crm-dev",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd899069-e151-4b94-a89b-2b00fbc07ac3/resourceGroups/rg-kooba-crm-dev",
            "location": "westeurope",
            "name": "rg-kooba-crm-dev",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.notifications-service",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "terraform-sample",
      "provider": "module.notifications-service.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/dd899069-e151-4b94-a89b-2b00fbc07ac3/resourceGroups/rg-kooba-crm-dev/providers/Microsoft.Web/serverfarms/rg-kooba-crm-dev-free-tier",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "DDB1E4B8E0488719F61478FF19AA24F1FADF0E10EB4BC13CB7EF7DC36EEC9157",
            "default_site_hostname": "notifications-devf6d22afb-de5d-f599-3030-21f5a55663ee.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/dd899069-e151-4b94-a89b-2b00fbc07ac3/resourceGroups/rg-kooba-crm-dev/providers/Microsoft.Web/sites/notifications-devf6d22afb-de5d-f599-3030-21f5a55663ee",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "notifications-devf6d22afb-de5d-f599-3030-21f5a55663ee",
            "outbound_ip_address_list": [
              "20.93.198.14",
              "20.93.198.35",
              "20.93.198.45",
              "20.93.198.65",
              "20.93.198.89",
              "20.93.198.97",
              "20.50.2.66"
            ],
            "outbound_ip_addresses": "20.93.198.14,20.93.198.35,20.93.198.45,20.93.198.65,20.93.198.89,20.93.198.97,20.50.2.66",
            "possible_outbound_ip_address_list": [
              "20.93.198.14",
              "20.93.198.35",
              "20.93.198.45",
              "20.93.198.65",
              "20.93.198.89",
              "20.93.198.97",
              "20.93.198.104",
              "20.93.198.121",
              "20.93.198.134",
              "20.93.198.148",
              "20.93.198.191",
              "20.93.198.220",
              "20.93.198.227",
              "20.93.198.247",
              "20.93.199.144",
              "20.93.199.178",
              "20.93.199.184",
              "20.93.199.203",
              "20.93.199.204",
              "20.93.194.95",
              "20.93.196.235",
              "20.93.197.58",
              "20.93.198.29",
              "20.93.197.84",
              "20.93.197.85",
              "20.93.197.168",
              "20.93.197.169",
              "20.93.197.231",
              "20.93.197.240",
              "20.93.197.247",
              "20.50.2.66"
            ],
            "possible_outbound_ip_addresses": "20.93.198.14,20.93.198.35,20.93.198.45,20.93.198.65,20.93.198.89,20.93.198.97,20.93.198.104,20.93.198.121,20.93.198.134,20.93.198.148,20.93.198.191,20.93.198.220,20.93.198.227,20.93.198.247,20.93.199.144,20.93.199.178,20.93.199.184,20.93.199.203,20.93.199.204,20.93.194.95,20.93.196.235,20.93.197.58,20.93.198.29,20.93.197.84,20.93.197.85,20.93.197.168,20.93.197.169,20.93.197.231,20.93.197.240,20.93.197.247,20.50.2.66",
            "resource_group_name": "rg-kooba-crm-dev",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "QRMtL14YQP39qR0CvCSsTlBXeFqYZJHMamAP0MQjNBAwMFlFb1ibrQQko9JE",
                "username": "$notifications-devf6d22afb-de5d-f599-3030-21f5a55663ee"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.sp",
            "azurerm_resource_group.rg",
            "module.notifications-service.random_uuid.rnd"
          ]
        }
      ]
    },
    {
      "module": "module.notifications-service",
      "mode": "managed",
      "type": "random_uuid",
      "name": "rnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f6d22afb-de5d-f599-3030-21f5a55663ee",
            "keepers": null,
            "result": "f6d22afb-de5d-f599-3030-21f5a55663ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.payments-service",
      "mode": "managed",
      "type": "random_uuid",
      "name": "rnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0d0742b4-d330-45dc-222a-ae0de14ce9e3",
            "keepers": null,
            "result": "0d0742b4-d330-45dc-222a-ae0de14ce9e3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
